.categories-container {
  display: grid;
  gap: 16px; // Adjust as needed
  grid-template-columns: repeat(3, 1fr); // 3 columns for laptop

  @media (max-width: 768px) {
    // Mobile screen
    grid-template-columns: repeat(1, 1fr); // 1 column for mobile
  }
}

.grid-item {
  padding: 16px;
  background: lightgray;
  text-align: center;
}
